<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main{
      width: 300px;
      height: 250px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 3;
      grid-template-rows: 3;
      grid-template:
      "area1 area2 area3"
      "area4 area2 area5"
      "area6 area6 area6"


      
    }
    .main div{
      border: 1px solid red;
  

    }
    .item1{
      grid-area: area1;

    }
    .item2{
      grid-area: area2;
    }
.item3{
  grid-area: area3;
}
.item4{
  grid-area: area4;

}
.item5{
  grid-area: area5
}
.item6{
  grid-area: area6;
}
  </style>
</head>
<body>
  

  <div class="main">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    
  </div>
</body>
</html>